{
    "google_sheet_url": "https://docs.google.com/spreadsheets/d/1iTdmaDj_FlXt7plFH5xg1LlT0vIxZKtReDzUzVPVUEI/edit#gid=0",
    "coc_api_key": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjI0N2MwNDgwLTcyNzgtNDhjMy05NDRhLTlkZGU3ODZlY2NlNCIsImlhdCI6MTcxMzM3NDY1Mywic3ViIjoiZGV2ZWxvcGVyL2I0OWYyNmQyLWEwMTAtYWQzMC1jN2VkLTYyYjA4MzRiOTFjMCIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjQ1Ljc5LjIxOC43OSJdLCJ0eXBlIjoiY2xpZW50In1dfQ.uGquIrgSXkueQ5hxa9vQsPFDKmTtiEl-IaSMA_2JE4aa3x6I8b1n_TdoDFJi_j5Pbf9pOFW2cgTEyWCGgVWzLQ"
}